<!DOCTYPE html>
<html>
<head>
	<title>OmnesMySkills</title>
	<style>
		body { /*fond d'écran pour l'acceuil*/
			background-image: url('../image/ecoleece.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            text-align: center;
		}

		h1 {
			font-size: 3rem;
			color: #067692;
			margin-top: 0;
		}

		p {
			font-size: 1.5rem;
			color: #000000;
			line-height: 1.5;
			margin-bottom: 2rem;
		}

		a {
			display: inline-block;
			background-color: #067692;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 1.2rem;
			margin-top: 2rem;
			transition: background-color 0.3s ease-in-out;
		}

		a:hover {
			background-color: #9a9a9a;
		}

        body  {             /*debut du pied de page*/
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.container  {
			max-width: 800px;
			margin: 0 auto;
			padding: 11px;
		}

		footer {
			background-color: #373739;
			color: #ffffff;
			padding: 20px;
			text-align: center;
            position: fixed;
			bottom: 0;
			width: 100%;
		}

		.footer-links {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}

		.footer-link {
			color: #ffffff;
			text-decoration: none;
			margin: 0 20px;
			font-size: 0.8rem;
			transition: color 0.3s ease-in-out;
		}

		.footer-link:hover {
			color: #ffffff;
		}

		.footer-info {
			margin-bottom: 10px;
		}

		.footer-info p {
			font-size: 0.8rem;
			margin: 0;
		}

        /* Style pour le menu déroulant */
		.dropdown {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			margin: 5px;
			background-color: #fff; /* Couleur de fond du menu */
			/*box-shadow: 0 2px 5px rgba(0,0,0,0.1);*/
			/*border-radius: 5px;*/
		}
		.dropdown button {
			background-color: transparent;
			color: #333;
			border: none;
			padding: 7px;
			font-size: 10px;
			cursor: pointer;
			outline: none;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 1;
			min-width: 160px;
			background-color: #fff; /* Couleur de fond du menu déroulant */
			/*box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			border-radius: 5px;*/
		}
		.dropdown-content a {
			color: #333;
			padding: 10px;
			display: block;
			text-align: left;
			text-decoration: none;
			font-size: 16px;
			border-bottom: 1px solid #ccc;
		}
        .dropdown-content a:active {
			background-color: #ffffff; /* Couleur de fond du thème sélectionné */
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		/* Style pour la barre de déconnexion */
		.logout {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			align-items: center;
			margin: 10px;
			background-color: #ffffff; /* Couleur de fond de la barre de déconnexion */
			padding: 10px;
			border-radius: 5px;
		}
		.logout a {
			color: #000000;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
			margin-left: 10px;
		}
		.logout img {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 10px;
		}
	</style>
	</style>
</head>
<body>
	<div class="logout">  <!--page quand on appuit sur le boutton déconnexion-->
		<img src="../image/profil.jpg" alt="Mon profil">
		<a href="connexion.html">Deconnexion</a>
	</div>
	
	<div class="dropdown"><!-- Menu déroulant ATTENTION IL VA FALLOIR REGLER LE PROBLEME DE COULEUR -->
		<button><img src="../image/menu.jpg" alt="Menu"></button>
		<div class="dropdown-content">
			<a href="test acceuil.html">Acceuil</a>
			<a href="matieres.html">Matieres</a>
			<a href="Competence.html">Mes competences</a>
			<a href="#">Toutes competences</a>
		</div>
    </div>
    <footer>
		<div class="container">
			<div class="footer-links">
				<a href="#" class="footer-link">Services</a>
				<a href="#" class="footer-link">À propos</a>
				<a href="#" class="footer-link">Contact</a>
			</div>
			<div class="footer-info">
				<p>Adresse : 69 la trik, vive Monsieur Debize</p>
				<p>Téléphone : 04 42 55 89 17</p>
				<p>Email : Allezlom@gmail.com</p>
			</div>
		</div>
	</footer>
</body>
</html>
