<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
	<title>OmnesMySkills</title>
	<style>
        .dropdown {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			margin: 5px;
			background-color: #fff; /* Couleur de fond du menu */
			/*box-shadow: 0 2px 5px rgba(0,0,0,0.1);*/
			/*border-radius: 5px;*/
		}
		.dropdown button {
			background-color: transparent;
			color: #333;
			border: none;
			padding: 7px;
			font-size: 10px;
			cursor: pointer;
			outline: none;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 1;
			min-width: 160px;
			background-color: #fff; /* Couleur de fond du menu déroulant */
			/*box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			border-radius: 5px;*/
		}
		.dropdown-content a {
			color: #333;
			padding: 10px;
			display: block;
			text-align: left;
			text-decoration: none;
			font-size: 16px;
			border-bottom: 1px solid #ccc;
		}
        .dropdown-content a:active {
			background-color: #ffffff; /* Couleur de fond du thème sélectionné */
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		/* Style pour la barre de déconnexion */
		.logout {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			align-items: center;
			margin: 10px;
			background-color: #ffffff; /* Couleur de fond de la barre de déconnexion */
			padding: 10px;
			border-radius: 5px;
		}
		.logout a {
			color: #000000;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
			margin-left: 10px;
		}
		.logout img {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 10px;
		}
		body {
			background-image: url('../image/imagesOmnesMatieres.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-family: Century, sans-serif; /* Police de caractères */
			color: #333; /* Couleur du texte */
			line-height: 1.5; /* Hauteur de ligne */
		}
		.container {
			overflow: hidden;
			width: 500px;
			margin: 0 auto;
		}
		body {
 			height: 100%;
		}

		.carrousel-wrapper {
 		 	display: flex;
  			justify-content: center;
 		 	align-items: center;
  			height: 100%;	
		}	

		.slider {
 			 position: relative;
  			display: flex;
			transition: transform 2s ease;
			height: 300px;
		}

		.slider img {
			flex: 0 0 auto;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 30px;
			background-color: gray;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
		}

		.prev {
			left: 0;
		}

		.next {
			right: 0;
		}
        #slider {
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: center;
  margin: 0 auto;
}

    #slider img {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 2s ease-in-out;
    }
    #slider img.active {
      opacity: 1;
    }
    #slider nav {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
    }
    #slider nav button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 0 2px;
      border: none;
      cursor: pointer;
    }
    #slider nav button.active {
      background-color: #333;
    }
	</style>
</head>
<body>
	<!-- Barre de déconnexion -->
	<div class="logout">
		<img src="../image/profil.jpg" alt="Mon profil">
		<a href="connexion.html">Deconnexion</a>
	</div>
	<!-- Menu déroulant -->
	<div class="dropdown">
		<button><img src="../image/menu.jpg" alt="Menu"></button>
		<div class="dropdown-content">
			<a href="Acceuil.html">Acceuil</a>
			<a href="matieres.html">Matieres</a>
			<a href="Competence.html">Mes competences</a>
			<a href="#">Toutes competences</a>
		</div>
	</div>
    <body>
	<div class="carrousel-wrapper">
		<div id="slider">
          <a href="MatieresMaths.html"><img class="active" src="../image/maths.png" alt="Maths"></a>
          <a href="MatieresPhysique.html"><img src="../image/physique.png" alt="Physique"></a>
          <a href="MatieresElectronique.html"><img src="../image/electronique.png" alt="Electronique"></a>
         <a href="MatieresInformatique.html"><img src="../image/informatique.png" alt="Informatique"></a>
          <a href="MatieresLV1.html"><img src="../image/Anglais.png" alt="LV1"></a>
          <a href="MatieresV2.html"><img src="../image/espagnol.png" alt="LV2"></a>
          <a href="MatieresFrancais.html"><img src="../image/français.png" alt="Francais"></a>
          
          <nav>
            <button class="active" onclick="changeImage(0)"></button>
            <button onclick="changeImage(1)"></button>
            <button onclick="changeImage(2)"></button>
            <button onclick="changeImage(3)"></button>
            <button onclick="changeImage(4)"></button>
            <button onclick="changeImage(5)"></button>
            <button onclick="changeImage(6)"></button>
          </nav>
        </div>
        <script>
          const images = document.querySelectorAll('#slider img');
          const buttons = document.querySelectorAll('#slider nav button');
      
          let currentImage = 0;
      
          function changeImage(index) {
            images[currentImage].classList.remove('active');
            buttons[currentImage].classList.remove('active');
            currentImage = index;
            images[currentImage].classList.add('active');
            buttons[currentImage].classList.add('active');
          }
      
          setInterval(() => {
            let nextImage = currentImage + 1;
            if (nextImage >= images.length) {
              nextImage = 0;
            }
            changeImage(nextImage);
          }, 5000);
        </script>
    </div>
	</body>
</html>